<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Baby James</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>

<body>

<header>
	<div class="logo">
	<a href='index.html'> <img src="img/logo.png" alt="mainLogo"></a>
	</div>

	<nav>
		<ul class="navLinks">
			<li class="other"><a href='about.html'>About the Baby</a></li>
			<li class="other"><a href='registry.html'>Registry</a></li>
			<li class="other"><a href='game.html'>Guess the Date</a></li>
		</ul>
	</nav>
	<hr>
</header>
<section>
	<div class="loanICON">
		<img id="forumPic" src="img/loans.png" alt="loansLogo">
		<p>Thank you for your interest in helping us with our loans!</p>
	</div>
		<div class="loanFormBox">
			<form id="loanForm" action="php/loanemail.php" method="post">
				<div class="loan-group"> 	
					<label for="name">Full Name:</label>
            		<input type="text" id="name" name="user_name">
            	</div>
            	<div class="loan-group"> 	
            		<label for="mail">Email:</label>
            		<input type="email" id="email" name="user_email">
				</div>
				<div class="loan-group"> 
					<label for="input">Comment:</label>
					<textarea id="input" class="input" name="user_note" rows="4" cols="16"></textarea>
				</div>

				<div class="loanButtons">
					<input id="mailButton" type="submit" value="Send">
					<input id="resetButton" type="reset" value="Reset">
				</div>

			</form>
		
			<div class="loanQuote">
		
				<p>Thank you for your interest in helping us out with our loans!  You can either give us a call or fill out the above forum to send us an email and we can work out whatever method is best for you.  Thank you!
				</p>

			</div>
	</div>		
</section>
<footer>
		<a href="https://www.linkedin.com/in/jesserountree"><img src="img/linkedIn_logo.png" alt="Linkedin Logo" class="social-icon"></a>

        <a href="https://twitter.com/SearatNybbas"><img src="img/twitterLogo.png" alt="Twitter Logo" class="social-icon"></a>
    
        <a href="http://facebook.com/jesse.rountree"><img src="img/facebookLogo.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Jesse Rountree.</p> 
      </footer>
	</body>
</html>